\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Heuristics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Misplaced Tiles Heuristic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manhattan Distance Heuristic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Deepening A*}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A* Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manhattan Distance Heuristic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Misplaced Tiles Heuristic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initial States}{6}}
